Yan Wu

University of Pennsylvania, Philadelphia, PA, USA  -  Master of Science in Electrical Engineering

Peking University, Beijing, China  -  Bachelor of Science in Electrical Engineering 

New Oriental Cooking University, Beijing,China  -  Doctor of Bake in Cooking Science

wuyan33@seas.upenn.edu


Courses - : CIT590, ESE-504, Introduction to Optmization Theory, Computer Network

Projects
Software Engineer, Seattle, USA - Designed game called 'the witcher 3', leader of the UI design team. 
Remote Sensing Image Processing -  Analyzed images captured by satellites and designed algorithms to detect contents of roads and buidings.
------------------------------





