Zhengchao ni

University of Pennsylvania, Philadelphia, PA, USA  -  Master of Science in ESE

Beijing Institute of Technology, Beijing, China  -  Bachelor of Science 


nizc0616@.edu
NIZC0616@SEAS.UPENN.EDU
nizc0616@seas.upenn.edu
nizhengchao@hotmail.com


Courses - : ESE500, ESE-504,Digtial Signal Processing

Projects
Analysis and Problem Solving - Researched and developed a survey instrument, subsequently used to obtain information
from customers regarding their satisfaction with products purchased.

------------------------------





